<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App cloud 2.0</title>
</head>
<body>
    <h1>App cloud 2.0</h1>
    <p>Quem finalizar o pipeline ganha uma bala chita!!</p>
    
</body>
</html>